|twodigits
SW[0] => Mod0.IN7
SW[0] => Div0.IN7
SW[1] => Mod0.IN6
SW[1] => Div0.IN6
SW[2] => Mod0.IN5
SW[2] => Div0.IN5
SW[3] => Mod0.IN4
SW[3] => Div0.IN4
HEX0[0] <= sevenseg:s0.seg
HEX0[1] <= sevenseg:s0.seg
HEX0[2] <= sevenseg:s0.seg
HEX0[3] <= sevenseg:s0.seg
HEX0[4] <= sevenseg:s0.seg
HEX0[5] <= sevenseg:s0.seg
HEX0[6] <= sevenseg:s0.seg
HEX1[0] <= sevenseg:s1.seg
HEX1[1] <= sevenseg:s1.seg
HEX1[2] <= sevenseg:s1.seg
HEX1[3] <= sevenseg:s1.seg
HEX1[4] <= sevenseg:s1.seg
HEX1[5] <= sevenseg:s1.seg
HEX1[6] <= sevenseg:s1.seg


|twodigits|sevenseg:s0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
value[0] => Decoder1.IN3
value[1] => Decoder0.IN2
value[1] => Decoder1.IN2
value[2] => Decoder0.IN1
value[2] => Decoder1.IN1
value[3] => Decoder0.IN0
value[3] => Decoder1.IN0


|twodigits|sevenseg:s1
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
value[0] => Decoder1.IN3
value[1] => Decoder0.IN2
value[1] => Decoder1.IN2
value[2] => Decoder0.IN1
value[2] => Decoder1.IN1
value[3] => Decoder0.IN0
value[3] => Decoder1.IN0


