set_location_assignment PIN_AB12 -to switches[0]
set_location_assignment PIN_AC12 -to switches[1]
set_location_assignment PIN_AF9  -to switches[2]
set_location_assignment PIN_AF10 -to switches[3]
set_location_assignment PIN_AE26 -to data0[0]
set_location_assignment PIN_AE27 -to data0[1]
set_location_assignment PIN_AE28 -to data0[2]
set_location_assignment PIN_AG27 -to data0[3]
set_location_assignment PIN_AF28 -to data0[4]
set_location_assignment PIN_AG28 -to data0[5]
set_location_assignment PIN_AH28 -to data0[6]
set_location_assignment PIN_AJ29 -to data1[0]
set_location_assignment PIN_AH29 -to data1[1]
set_location_assignment PIN_AH30 -to data1[2]
set_location_assignment PIN_AG30 -to data1[3]
set_location_assignment PIN_AF29 -to data1[4]
set_location_assignment PIN_AF20 -to data1[5]
set_location_assignment PIN_AD27 -to data1[6]