set_location_assignment PIN_AB12 -to address[0]
set_location_assignment PIN_AC12 -to address[1]
set_location_assignment PIN_AF9  -to address[2]
set_location_assignment PIN_AF10 -to address[3]
set_location_assignment PIN_AE26 -to data[0]
set_location_assignment PIN_AE27 -to data[1]
set_location_assignment PIN_AE28 -to data[2]
set_location_assignment PIN_AG27 -to data[3]
set_location_assignment PIN_AF28 -to data[4]
set_location_assignment PIN_AG28 -to data[5]
set_location_assignment PIN_AH28 -to data[6]
